# spreadit-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eggze/spreadit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.properties
app/src/main/java/ch/dermitza/securenio/: AbstractSelector.java  SenderIF.java  TCPClient.java
app/src/main/java/ch/dermitza/securenio/packet/worker/: AbstractPacketWorker.java  VariableLengthPacketWorker.java
app/src/main/java/ch/dermitza/securenio/socket/: PlainSocket.java  SocketIF.java
app/src/main/java/ch/dermitza/securenio/socket/secure/: HandshakeListener.java  SecureSocket.java  TaskWorker.java
app/src/main/java/ch/dermitza/securenio/socket/timeout/worker/: TimeoutWorker.java
app/src/main/java/ch/dermitza/securenio/util/: PropertiesReader.java
app/src/main/java/ch/dermitza/securenio/util/logging/: LoggerHandler.java  MiniFormatter.java
app/src/main/java/com/eggze/spreadit/: Spreadit.java
app/src/main/java/com/eggze/spreadit/activities/: BaseActivity.java  ForceUpdateActivity.java  MainActivity.java  OnboardingActivity.java  ProxyActivity.java  TermsActivity.java
app/src/main/java/com/eggze/spreadit/common/packet/: SpreaditPacket.java  SpreaditPacketIF.java  SpreaditPacketWorker.java
app/src/main/java/com/eggze/spreadit/common/packet/client/: ClientPacket.java  ClientPacketIF.java
app/src/main/java/com/eggze/spreadit/common/packet/server/: ServerPacket.java  ServerPacketIF.java
app/src/main/java/com/eggze/spreadit/common/util/: ByteUtil.java  NetUtil.java  UUIDUtil.java
app/src/main/java/com/eggze/spreadit/common/util/scan/: AbstractClientScan.java  ClientScanCodec.java  ClientScanIF.java  LocationScan.java  ResultScan.java
app/src/main/java/com/eggze/spreadit/data/: BaseModel.java
app/src/main/java/com/eggze/spreadit/data/database/: SpreaditDatabase.java
app/src/main/java/com/eggze/spreadit/data/database/dao/: BaseDao.java  ScanLocationDao.java  StatsDao.java  UserDao.java  UserResultDao.java
app/src/main/java/com/eggze/spreadit/data/enums/: ScanLocationPageType.java  UserResultPageType.java  UserTestStatus.java
app/src/main/java/com/eggze/spreadit/di/: ContextModule.java  DatabaseModule.java  ExecutorsModule.java  NetworkModule.java  SpreaditComponent.java
app/src/main/java/com/eggze/spreadit/tcp/: ClientHandler.java  NetworkManager.java  ResponseHandler.java  ResponseListener.java  TCPStatusListener.java
app/src/main/java/com/eggze/spreadit/tcp/requests/: NewUserRequest.java  Request.java  ScanDatesReceivedRequest.java  ScanDatesRequest.java  ScanLocationRequest.java  StatsRequest.java  UserHelloRequest.java  UserResultRequest.java  UserResultsRequest.java
app/src/main/java/com/eggze/spreadit/ui/main/: BaseFragment.java  MainFragment.java  MoreFragment.java  ScanFragment.java  SectionsPagerAdapter.java  StatsFragment.java
app/src/main/java/com/eggze/spreadit/ui/onboarding/: OnboardingAdapter.java  OnboardingFragment.java
app/src/main/java/com/eggze/spreadit/ui/results/: UserResultsAdapter.java  UserResultsFragment.java  UserResultsPageAdapter.java  UserResultsPageFragment.java
app/src/main/java/com/eggze/spreadit/ui/scans/: UserScansAdapter.java  UserScansFragment.java  UserScansPageAdapter.java  UserScansPageFragment.java
app/src/main/java/com/eggze/spreadit/util/: IntentHelper.java  NotificationHelper.java  OnboardingType.java  PRNGFixes.java  SpreaditExecutors.java  Statics.java
app/src/main/java/com/eggze/spreadit/viewmodel/: BaseViewModel.java  TCPClientViewModel.java
app/src/main/java/com/eggze/spreadit/work/: BaseWorker.java  HelloPeriodicWorker.java  ScanDatesReceivedWorker.java  ScanDatesWorker.java  ScanLocationWorker.java  StatsPeriodicWorker.java  UserResultWorker.java  UserResultsOneTimeWorker.java  UserResultsPeriodicWorker.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_contact.xml  bg_positive.xml  ic_contact.xml  ic_error_outline.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_b.xml  ic_main_bg.xml  ic_qrcode_plus.xml  ic_spreadit_foreground.xml  ic_test.xml  selector_navigation_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_force_update.xml  activity_main.xml  activity_onboarding.xml  activity_terms.xml  fragment_main.xml  fragment_more.xml  fragment_onboarding.xml  fragment_scan.xml  fragment_stats.xml  fragment_user_results.xml  fragment_user_results_page.xml  fragment_user_scans.xml  fragment_user_scans_page.xml  i_test.xml  l_card_more.xml  l_empty.xml  l_header.xml  l_stat.xml  l_stat_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/eggze/spreadit/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java
zxing/src/main/res/values/: strings.xml  themes.xml
zxing/src/main/res/values-ca/: strings.xml
zxing/src/main/res/values-cs/: strings.xml
zxing/src/main/res/values-da/: strings.xml
zxing/src/main/res/values-de/: strings.xml
zxing/src/main/res/values-el/: strings.xml
zxing/src/main/res/values-es/: strings.xml
zxing/src/main/res/values-fi/: strings.xml
zxing/src/main/res/values-fr/: strings.xml
zxing/src/main/res/values-hu/: strings.xml
zxing/src/main/res/values-in/: strings.xml
zxing/src/main/res/values-it/: strings.xml
zxing/src/main/res/values-nl/: strings.xml
zxing/src/main/res/values-no/: strings.xml
zxing/src/main/res/values-pl/: strings.xml
zxing/src/main/res/values-sk/: strings.xml
zxing/src/main/res/values-sl/: strings.xml
zxing/src/main/res/values-th/: strings.xml
zxing/src/main/res/xml/: preferences.xml
(+44 files in other folders)
