apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.eggze.spreadit"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    flavorDimensions "spreadit"
    productFlavors {
        home {
            versionCode 1
            dimension "spreadit"
            applicationIdSuffix ".home"
            buildConfigField "String", "host", rootProject.ext.debug.serverPort
            buildConfigField "int", "port", rootProject.ext.debug.serverPort
            buildConfigField "String", "truststore", rootProject.ext.prod.truststore
            buildConfigField "String", "truststoreV1", rootProject.ext.prod.truststoreV1
            buildConfigField "String", "truststorePass", rootProject.ext.prod.truststorePass
            buildConfigField "String", "truststoreV1Pass", rootProject.ext.prod.truststoreV1Pass
        }

        dev {
            versionCode 1
            dimension "spreadit"
            applicationIdSuffix ".dev"
            buildConfigField "String", "host", rootProject.ext.dev.serverUrl
            buildConfigField "int", "port", rootProject.ext.dev.serverPort
            buildConfigField "String", "truststore", rootProject.ext.prod.truststore
            buildConfigField "String", "truststoreV1", rootProject.ext.prod.truststoreV1
            buildConfigField "String", "truststorePass", rootProject.ext.prod.truststorePass
            buildConfigField "String", "truststoreV1Pass", rootProject.ext.prod.truststoreV1Pass
        }

        production {
            dimension "spreadit"
            applicationIdSuffix ""
            buildConfigField "String", "host", rootProject.ext.prod.serverUrl
            buildConfigField "int", "port", rootProject.ext.prod.serverPort
            buildConfigField "String", "truststore", rootProject.ext.prod.truststore
            buildConfigField "String", "truststoreV1", rootProject.ext.prod.truststoreV1
            buildConfigField "String", "truststorePass", rootProject.ext.prod.truststorePass
            buildConfigField "String", "truststoreV1Pass", rootProject.ext.prod.truststoreV1Pass
        }
    }

}

dependencies {
    def room_version = "2.2.5"
    def work_version = "2.3.4"
    def dagger_version = "2.25.4"

    implementation project(':zxing')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:dagger:$dagger_version"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // api 14 - version 1.0.0
    implementation 'androidx.browser:browser:1.0.0'

    // https://ankushg.com/posts/tls-1.2-on-android/
    // https://developer.android.com/training/articles/security-gms-provider
    // https://gist.github.com/patrickhammond/0b13ec35160af758d98c
    // https://talk.remobjects.com/t/problems-installing-android-security-provider/18402/13
    // https://stackoverflow.com/questions/50577437/com-google-android-gmsplay-services-measurement-base-is-being-requested-by-vari
    // https://stackoverflow.com/a/55769679
    // https://www.reddit.com/r/androiddev/comments/55tzlj/what_to_do_server_only_supports_tls_12_android_4x/
    // https://stackoverflow.com/questions/55702470/retrofit-okhttp-on-android-4-ssl
    // https://github.com/square/okhttp/issues/2372
    // https://stackoverflow.com/questions/28841334/should-we-use-googles-security-provider-with-okhttp
    // https://github.com/google/conscrypt
    // https://developers.google.com/android/guides/setup
    // https://stackoverflow.com/questions/28943660/how-to-enable-tls-1-2-support-in-an-android-application-running-on-android-4-1
    //
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:+'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation('com.google.android.gms:play-services-base:16.0.1') {
    //    exclude group: 'com.android.support'
    //}
    //implementation('com.google.android.gms:play-services-basement:16.1.0') {
    //   exclude group: 'com.android.support'
    //}
}
