<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_scan"
        android:title="@string/tab_text_2" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/tab_text_3" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_more"
        android:title="@string/tab_text_4" />

</menu>