<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eggze.spreadit.R" />

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:context=".ui.results.UserResultsPageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/windowBackground"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/empty_l"
            layout="@layout/l_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{data.isEmpty() ? View.VISIBLE : View.GONE}"
            app:icon="@{R.drawable.ic_qrcode_scan}"
            app:title="@{@string/scans_empty_title}"
            app:hasAction="@{false}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>