<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_chevron_left_white"
            app:title="@string/scans_title"
            app:titleTextColor="@color/textWhite" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_l"
            app:tabIconTint="@color/textWhite"
            app:tabTextColor="@color/textWhite"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_l" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/loading_v"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:mpb_indeterminateTint="@color/loading"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>