<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.eggze.spreadit.R"/>
        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="icon"
            type="int" />
        <variable
            name="actionIcon"
            type="int" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:onClick="@{onClickListener}"
        android:clickable="@{onClickListener == null ? false : true}"
        app:cardBackgroundColor="@color/cardBg"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_status_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav">

            <ImageView
                android:id="@+id/user_status_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/padding_normal"
                android:tint="@color/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageResource="@{icon}" />

            <TextView
                android:id="@+id/user_status_txtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_medium"
                android:text="@{title}"
                android:textColor="@color/text"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toTopOf="@+id/user_status_last_update_txtv"
                app:layout_constraintEnd_toStartOf="@id/chevron_iv"
                app:layout_constraintStart_toEndOf="@+id/user_status_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="@dimen/padding_normal" />

            <TextView
                android:id="@+id/user_status_last_update_txtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_normal"
                app:layout_goneMarginRight="@dimen/padding_normal"
                android:text="@{subtitle}"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chevron_iv"
                app:layout_constraintStart_toEndOf="@+id/user_status_iv" />

            <ImageView
                android:id="@+id/chevron_iv"
                android:visibility="@{onClickListener == null ? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_medium"
                android:paddingTop="@{actionIcon != 0 ? @dimen/padding_medium : 0}"
                android:paddingLeft="@{actionIcon != 0 ? @dimen/padding_medium : 0}"
                android:paddingBottom="@{actionIcon != 0 ? @dimen/padding_medium : 0}"
                android:tint="@color/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageResource="@{actionIcon != 0 ? actionIcon : R.drawable.ic_chevron_right_white}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>