<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="icon"
            type="int" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="actionTitle"
            type="String" />

        <variable
            name="hasAction"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan_qr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_xxxlarge"
            android:background="@color/textWhite"
            android:clickable="false"
            android:enabled="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/textWhite"
            app:elevation="0dp"
            app:icon="@{ContextCompat.getDrawable(context, icon)}"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/center_g"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="160dp"
            app:layout_constraintWidth_percent="0.4"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle"
            tools:icon="@drawable/ic_test_list" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@{title}"
            android:textColor="@color/text"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/action_btn"
            app:layout_constraintTop_toTopOf="@+id/center_g"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="No results found" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:onClick="@{onClickListener}"
            android:text="@{actionTitle}"
            android:textAllCaps="false"
            android:visibility="@{hasAction ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/more_test_title"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>