<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

        <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CollapsingToolbarLayoutTheme"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginStart="@dimen/padding_normal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:subtitle="@{subtitle}"
            app:title="@{title}">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="256:84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</layout>