<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="title"
            type="String" />

        <variable
            name="type"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="bgColor"
            type="int" />

        <variable
            name="valueColor"
            type="int" />

        <variable
            name="typeColor"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/padding_medium"
        android:layout_margin="@dimen/padding_medium"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_txtv"
            style="@style/MoreSectionTitle"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_medium"
            android:text="@{title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/more_section_tests_title" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toBottomOf="@+id/title_txtv"
            android:id="@+id/root_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/cardBg"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:rippleColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav">

                <TextView
                    android:id="@+id/value_txtv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:gravity="center"
                    android:text="@{value}"
                    android:textColor="@{ContextCompat.getColor(context, valueColor)}"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/user_status_last_update_txtv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="@dimen/padding_normal"
                    tools:text="6000" />

                <TextView
                    android:id="@+id/user_status_last_update_txtv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:gravity="center"
                    android:text="@{type}"
                    android:textColor="@{ContextCompat.getColor(context, typeColor)}"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="TOTAL USERS" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
